{
    "python-envs.pythonProjects": [
        {
            "path": "robot/frc-3117-tools-python/frctools",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}